# Nairobi Clubs Contacts

1. **Club 57**
   - Address: 57 Pangani Road, Nairobi Central, Nairobi City
   - Phone: +254 730 020 000
   - Website: https://www.club57.co.ke/

2. **Mondo Club**
   - Address: 23, Kagumo Street, Nairobi Central, Nairobi City
   - Phone: +254 730 045 000
   - Website: https://mondoclub.co.ke/

3. **The Clubhouse, Nairobi**
   - Address: 10, 20th Street, Nairobi Central, Nairobi City
   - Phone: +254 729 015 000
   - Website: https://www.theclubhouse.co.ke/

4. **Sky Lounge (Nairobi Airport)**
   - Address: Terminal 1, Jomo Kenyatta International Airport
   - Phone: +254 729 011 000
   - Website: https://www.skylounge.com/kenya

5. **The Alchemist**
   - Address: 12, 9th Avenue, Nairobi Central, Nairobi City
   - Phone: +254 729 015 500
   - Website: https://www.alchemistnairobi.com/

---
