# Nairobi Hotels Contacts

1. **Sarova Stanley**
   - Address: 1 Kenyatta Avenue, Nairobi Central, Nairobi City, Kenya
   - Phone: +254 709 111 000 (Hotel) / +254 719 048 000 (Reservations)
   - Website: https://www.sarovahotels.com/stanley-nairobi/

2. **Fairmont The Norfolk**
   - Address: 1, 3rd Floor, 7th Avenue, Nairobi Central, Nairobi City
   - Phone: +254 709 111 000
   - Website: https://www.fairmont.com/nairobi-the-norfolk/

3. **Hemingways Nairobi**
   - Address: 6, 9th Avenue, Nairobi Central, Nairobi City
   - Phone: +254 719 010 000
   - Website: https://www.hemingways.com/kenya/nairobi

4. **Nairobi Serena Hotel**
   - Address: 1, 9th Avenue, Nairobi Central, Nairobi City
   - Phone: +254 709 111 000
   - Website: https://www.serenahotels.com/nairobi-serena-hotel

5. **Radisson Blu Hotel, Nairobi**
   - Address: 28, 5th Avenue, Nairobi Central, Nairobi City
   - Phone: +254 719 020 000
   - Website: https://www.radissonblu.com/hotel-nairobi

6. **Giraffe Manor** (luxury boutique)
   - Address: 9 Giraffe Road, Langata, Nairobi
   - Phone: +254 729 080 000
   - Website: https://www.giraffemanor.com/

---
